<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facepunch.Steamworks\Facepunch.Steamworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="game_actions_252490.vdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>controller_config\game_actions_252490.vdf</Link>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\Facepunch.Steamworks\Assets\redistributable_bin\win64\steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>runtimes\win-x64\native\steam_api.dll</Link>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\Facepunch.Steamworks\Assets\redistributable_bin\steam_api.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>runtimes\win-x86\native\steam_api.dll</Link>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\Facepunch.Steamworks\Assets\redistributable_bin\linux32\libsteam_api.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>runtimes\linux-x86\native\libsteam_api.so</Link>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\Facepunch.Steamworks\Assets\redistributable_bin\linux64\libsteam_api.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>runtimes\linux-x64\native\libsteam_api.so</Link>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\Facepunch.Steamworks\Assets\redistributable_bin\osx\libsteam_api.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>runtimes\osx-x64\native\libsteam_api.dylib</Link>
			<Visible>False</Visible>
		</Content>
	</ItemGroup>

</Project>